<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margins_drawer_item"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_image_drawer_item"
        android:id="@+id/drawer_item_icon"
        android:contentDescription="@string/drawer_item_icon_desc"
        android:layout_marginEnd="@dimen/margins_drawer_item"
        android:layout_marginRight="@dimen/spacings_drawer_item"
        android:layout_marginStart="@dimen/margins_drawer_item"
        android:layout_marginLeft="@dimen/margins_drawer_item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_item_title"
        android:gravity="center"
        android:drawablePadding="@dimen/margins_drawer_item"/>


</LinearLayout>