<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/height_forecast_list_icon"
        android:layout_height="@dimen/height_forecast_list_icon"
        android:id="@+id/forecastListItemImage"
        android:background="@drawable/overlay_weather_status_forecast"
        android:padding="@dimen/margins_drawer_item"
        android:src="@drawable/ic_02n"
        android:layout_margin="@dimen/margins_forecast_list_items"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margins_forecast_list_items">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forecastListItemDay"
            android:text="Wednesday"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margins_forecast_list_items">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/forecastListItemTemp"
                android:text="100°C"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forecastListItemDesc"
                android:text="Sky is clear"
                android:textSize="15dp"/>

            </LinearLayout>

    </LinearLayout>

</LinearLayout>